<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
   <div class="contact-container">
    <form action="https://formspree.io/f/mzbnddyk" method="POST" class="contact-left">
<div class="contact-left-title">
    <h2>Get In Touch</h2>
    <hr>
</div>
<input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
<input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
<textarea name="message"  placeholder="Your Message" class="contact-inputs" ></textarea>
<button type="submit">submit <img src="arrow_icon.png" alt=""></button>
    </form>
    <div class="contact-right">
     <img src="right_img.png" alt="">
    </div>
   </div>
   <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(#ffdad5, #fff7f9);
    }
    .contact-container{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .contact-left{
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;
    }
    .contact-left-title h2{
        font-weight: 600;
        color: #a363aa;
        font-size: 40px;
        margin-bottom: 5px;
    }
    .contact-left-title hr{
        border: none;
        width: 120px;
        height: 5px;
        background-color: #a363aa;
        border-radius: 10px;
        margin: 20px;
    }
    .contact-inputs{
        width: 400px;
        height: 50px;
        border: none;
        outline: none;
        padding-left: 25px;
        font-weight: 500;
        color: #666;
        border-radius: 50px;
    }
    .contact-left textarea{
        height: 140px;
        padding-top: 15px;
        border-radius: 20px;
    }
    .contact-inputs:focus{
        border: 2px solid #ff994f;

    }
    .contact-inputs::placeholder{
        color: #a9a9a9;
    }
    .contact-left button{
        display: flex;
        align-items: center;
        padding: 15px 30px;
        font-size: 16px;
        color: #fff;
        gap: 10px;
        border: none;
        border-radius: 50px;
        background: linear-gradient(270deg, #ff994f, #fa6d86);
        cursor: pointer;
    }
    .contact-left button img{
        height: 15px;
    }
    .contact-right img{
        width: 500px;
    }
    @media (max-width:800px){
        .contact-inputs{
            width: 80vw;
        }
        .contact-right{
            display: none;
        }
    }

   </style>
</body>

</html>